# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream flask {
    server unix:/home/docker/code/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    # default_server - use this block if no blocks match the server name
    listen      80 default_server;
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;

    # database dumps
    location /db  {
        alias /home/docker/code/webphamerator/database_dumps;
    }

    location /static  {
        alias /home/docker/code/webphamerator/app/static;
    }

    # send all other requests to uwsgi flask server.
    location / {
        uwsgi_pass  flask;
        include     /home/docker/code/docker/uwsgi_params;
    }
}
