[program:start-mysql]
command = /home/docker/code/docker/start-mysql.sh
autorestart = false

[program:rabbitmq]
command = /etc/init.d/rabbitmq-server start
autorestart = false

[program:celery-app]
command = /usr/local/bin/celery -A webphamerator.app.celery worker

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/docker/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx
