[uwsgi]
# load base config from below
ini = :base

# %d is the directory this configuration file is in
socket = /home/docker/code/app.sock
master = true
processes = 2

[base]
chdir = /home/docker/code/webphamerator
module=WSGI:app
# allow anyone to connect to the socket.
chmod-socket=666
