Phamerator

menu
Create Database
Databases
Settings

Create Database

Database Name
---------------

Select a Template Database
----------------------------
Empty Database | Import .sql dump | 
Search: # search/filter on the front end

Add Organisms
---------------
Upload from file | Import from database | Search phagesdb | Search genbank

name, # of genes, length, GC, isolation source

Organisms from other databases:

Organisms from files:

Organisms from phagesdb:

Organisms from genbank:

Search Conserved Domain Database
----------------------------------
Yes / No

Summary:
Db Name Here
Add 13 organisms
Remove 2 organisms

 -----------------------
|    Create Database    |
 -----------------------
